{
  "source": "/Users/squinci/Source/Repos/CopyQ/ClipboardManager/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 16,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 23,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 23,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Clipboard History",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Search clipboard...",
        "location": {
          "startingColumn": 27,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "No clipboard history",
        "location": {
          "startingColumn": 47,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 72,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "↑↓ Navigate • ⏎ Select • ⌘⇧V Toggle",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to clear all clipboard history?",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 492
        }
      }
    ]
  },
  "version": 1
}
