{
  "source": "/Users/squinci/Source/Repos/CopyQ/ClipboardManager/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 23,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Clipboard History",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Search clipboard...",
        "location": {
          "startingColumn": 27,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "No clipboard history",
        "location": {
          "startingColumn": 47,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 72,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "↑↓ Navigate • ⏎ Select • ⌘⇧V Toggle",
        "location": {
          "startingColumn": 22,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to clear all clipboard history?",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 483
        }
      }
    ]
  },
  "version": 1
}
