{
  "source": "/Users/squinci/Source/Repos/CopyQ/ClipboardManager/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 16,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Clear History",
        "location": {
          "startingColumn": 23,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 23,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Clipboard History",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Search clipboard...",
        "location": {
          "startingColumn": 27,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "No clipboard history",
        "location": {
          "startingColumn": 47,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 72,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "↑↓ Navigate • ⏎ Select • ⌘⇧V Toggle",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to clear all clipboard history?",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 482
        }
      }
    ]
  },
  "version": 1
}
